# code-analysis-test-app

./: checkstyle-config.xml  pom.xml  spotbugs-config.xml
src/main/java/com/example/: App.java
